# KamiLib

./: .editorconfig  .gitignore  Chat.cs  Colors.cs  Command.cs  CommandData.cs  Condition.cs  KamiCommon.cs  KamiLib.cs  KamiLib.csproj  KamiLib.json  KamiLib.sln  LICENSE  NodeHelper.cs  Service.cs  SubCommand.cs  packages.lock.json
Assets/: partyListBorder.tex
Atk/: AtkTooltip.cs  AtkValueHelper.cs  ClickEventHandler.cs  CursorController.cs  EventController.cs  ImageNode.cs  NodeHelper.cs  ResNode.cs  TextNode.cs  Tooltip.cs
AutomaticUserInterface/: DisplayColor.cs
Blacklist/: BlacklistDraw.cs  SearchResult.cs
BlacklistSystem/: BlacklistDraw.cs  SearchResult.cs
Caching/: ActionCache.cs  ClassJobCache.cs  CompanyActionCache.cs  IconCache.cs  ItemCache.cs  LuminaCache.cs  OnlineStatusCache.cs  PlaceNameCache.cs  StatusCache.cs  TerritoryTypeCache.cs
ChatCommands/: Chat.cs  ChatPayloadManager.cs  Command.cs  CommandData.cs  CommandManager.cs  HelpCommands.cs  OpenWindowCommand.cs  SubCommand.cs
Classes/: Cache.cs  ClientStateHelpers.cs  Combo.cs  ConditionExtensions.cs  ConditionFlags.cs  DataManagerExtensions.cs  DutyLists.cs  FuzzyMatcher.cs  HookSafety.cs  ImGuiTweaks.cs  LogWrapper.cs  NetStoneHelpers.cs  Reflection.cs  TabBar.cs  Teleporter.cs  TerritoryIntendedUseEnum.cs  UserRegex.cs  WindowBounds.cs  WondrousTailsResolver.cs  WondrousTailsTaskResolver.cs
CommandManager/: CommandHandler.cs  CommandManager.cs  ToggleCommandHandler.cs
CommandManager.cs/: CommandHandler.cs  CommandManager.cs
CommandSystem/: Command.cs  CommandData.cs  CommandManager.cs  ConfigurationWindowCommands.cs  HelpCommands.cs  LocalizationCommand.cs  OpenWindowCommand.cs  SilentConfigurationWindowCommand.cs  SubCommand.cs
Commands/: CommandController.cs
Components/: ImGuiTweaks.cs  TabBar.cs
ConfigMigration/: Migrate.cs
Configuration/: CharacterConfiguration.cs  Configuration.cs  ConfigurationManager.cs  ConfigurationManagerWindow.cs  ICharacterConfiguration.cs  IPluginConfiguration.cs  Migrate.cs  Setting.cs
DebugWindows/: DutyTypeDebugWindow.cs
Drawing/: Colors.cs  DrawList.cs  InfoBox.cs  InfoBoxList.cs  InfoBoxTable.cs  InfoBoxTableRow.cs  TabBar.cs
ExceptionSafety/: Safety.cs
Extensions/: AddonArgsExtensions.cs  ByteColorExtensions.cs  ClientStateExtensions.cs  ConditionExtensions.cs  DataManagerExtensions.cs  EnumExtensions.cs  GameGuiExtensions.cs  GameInteropProviderExtensions.cs  ImGuiStylePtrExtensions.cs  LodestoneClientExtensions.cs  LuminaExtensions.cs  NetStoneExtensions.cs  PartyListExtensions.cs  PartyMemberExtensions.cs  PlayerCharacterExtensions.cs  PluginInterfaceExtensions.cs  TerritoryTypeExtensions.cs  TextureProviderExtensions.cs  UiColorExtensions.cs  VectorExtensions.cs
FileIO/: CharacterFileController.cs  FileController.cs
Game/: Chat.cs  Condition.cs  DutyLists.cs  LuminaCache.cs  Time.cs
GameState/: Condition.cs  DutyState.cs
Hooking/: AddonHook.cs  Delegates.cs  (+1 more)
(+235 files in other folders)
