<Project Sdk="Dalamud.NET.Sdk/13.1.0">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.0-preview.6.25358.103" />
        <PackageReference Include="NetStone" Version="1.1.1" />
    </ItemGroup>

    <PropertyGroup>
        <Use_DalamudPackager>false</Use_DalamudPackager>
    </PropertyGroup>
</Project>
