<Project Sdk="Dalamud.NET.Sdk/9.0.2">

    <ItemGroup>
        <None Remove="LICENSE"/>
        <None Remove=".gitignore"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="NetStone" Version="1.1.1" />
      <PackageReference Update="DalamudPackager" Version="2.1.13" />
    </ItemGroup>
</Project>
